# Contagious

./: apk.jks  settings.gradle
app/: build.gradle  contagious.jks
app/release/: output.json
app/src/androidTest/java/com/example/contagious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contagious/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  EventActivity.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MeesageAdapter.java  Messages.java  PlayGamesActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SendNotification.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: receiver_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_event.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_play_games.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  date_time_picker.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/contagious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
